[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://ClosureMod/images/characters/ClosureMod_full_art.png" id="1_character"]
[ext_resource type="Script" path="res://ClosureModCode/Characters/ClosureNonCombatVisualController.cs" id="2_controller"]

[node name="ClosureModCharacterMerchant" type="Node2D"]
script = ExtResource("2_controller")

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_character")
